<!doctype html>
<html>

<link href="unad.ico" type="imagen/x-icon" rel="shortcut icon" />
<style type="text/css">
* {
				margin:0px;
				padding:0px;
			}

			#header {
				margin:auto;
				width:500px;
				font-family: sans-serif;
			}

			ul, ol {
				list-style:none;
			}

			.nav > li {
				float:left;
			}

			.nav li a {
				background-color:#F0B429;
				color:#fff;
				text-decoration:none;
				padding:9px 14px;
				display:block;
			}

			.nav li a:hover {
				background-color:#F47920;
			}

			.nav li ul {
				display:inline;
				position:absolute;
				min-width:140px;
			}

			.nav li:hover > ul {
				display:block;
			}

			.nav li ul li {
				position:inline;
			}

			.nav li ul li ul {
				right:-100px;
				top:0px;
			}

      input[type=search] {
          appearance: none;
          -webkit-appearance: none;
          -moz-appearance: none;
          -o-appearance: none;}

      footer {
              position: relative;
              margin-top: -50px;
              height: 100px;
              padding:5px 0px;
              clear: both;
              background: #005883;
              text-align: center;
              color: #fff;
          }

      }

		</style>
<head>
<meta charset="utf-8" />
<Title >Curso Lógica de Programación</title>
<FONT align=center FACE="small fonts" SIZE=6 COLOR="black">
<link href="css/html5reset.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    </head>
    <body style="background-color: #F47920;">
    <header>
        <hgroup>
            <h1>Curso Lógica de Programación</h1>

        </hgroup>
    </header>
<br/><br/>
    <body>

		<div id="menuhorizontal">
			<ul class="nav">
				<li><a href="">Inicio</a></li>
        <li><a href="">Lecturas</a></li>
        <li><a href="">Multimedia</a></li>
				<li><a href="">Actividades</a></li>
        <li><a href="">Autores</a></li>
        </ul>
</div>
<div id="sfcbck6czphjlnuhhkctu1wd3zg54bkez66"></div>
<script type="text/javascript" src="https://counter8.freecounter.ovh/private/counter.js?c=bck6czphjlnuhhkctu1wd3zg54bkez66&down=async" async></script>
<noscript><a href="https://www.contadorvisitasgratis.com" title="contadores de visitas gratis"><img src="https://counter8.freecounter.ovh/private/contadorvisitasgratis.php?c=bck6czphjlnuhhkctu1wd3zg54bkez66" border="0" title="contadores de visitas gratis" alt="contadores de visitas gratis"></a></noscript>
<br/><br/>
<input name="s" type="search" />


<footer>
  <SMALL>  Escuela de Ciencias Básicas, Tecnología e Ingeniería<br/>
                    Curso de Lógica</SMALL> <br/>
    <a href="https://twitter.com/universidadunad?lang=es" class="twitter-follow-button" data-show-count="false"> @UniversidadUNAD</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</footer>
  </body>
